# weather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  weather.keystore
app/: aliyun-emas-services.json  build.gradle  debug.jks
app/doc/: Android高级开发实战UI-NDK与安全.md  README.md
app/src/androidTest/java/com/ilifesmart/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher.json
app/src/main/assets/config/region/: china_region_code.csv
app/src/main/assets/web/: index.html
app/src/main/java/com/: ViewHolder.java
app/src/main/java/com/adapters/: BottomRefreshAdapter.java  StringSortedCallBack.java
app/src/main/java/com/amap/: AmapActivity.java  MapLocationActivity.java
app/src/main/java/com/annotations/: JsonExclude.kt  JsonName.kt  Persons.java  SuperMan.java
app/src/main/java/com/db/: DBHelper.java  DBManager.java  SqliteActivity.java
app/src/main/java/com/echarts/: DemoActivity.kt
app/src/main/java/com/gson/: Book.java  Gson2Activity.java  GsonActivity.kt  SanTiBook.java
app/src/main/java/com/gson_demo/: DevicesListTypeAdapter.java  DevicesResponse.java  OauthResponse.java  OauthResponseTypeAdapter.java  Response.java  UserResponse.java  UserResponseTypeAdapter.java  UserTokenResponseTypeAdapter.java
app/src/main/java/com/ilifesmart/: AppBarActivity.java  ArticleActivity.java  HomeActivity.java  MIUIActivity.java  NatureCurtainActivity.java  PagedActivity.java  ProgressActivity.java  Rotate3DActivity.java  ShopingActivity.kt  SpiderWebActivity.java  TaoBaoShopActivity.kt  TeslaOauthActivity.java  TestUIActivity.java  TextureViewTestActivity.kt  ToolsApplication.java  UILayoutActivity.kt  WeatherApplication.java  WebviewActivity.java  WifiInfoActivity.java  cameraSnapActivity.java
app/src/main/java/com/ilifesmart/animation/: AnimationActivity.java
app/src/main/java/com/ilifesmart/aop/: AspectTest.java  (+1 more)
app/src/main/java/com/imou/: BaseActivity.kt  ChannelInfo.java  ChannelPTZInfo.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomResponseBodyConverter.java  CustomTypeAdapter.java  DevicesListActivity.java  LeChengCameraApi.java  LeChengCameraWrapInfo.java  LeChengDemoActivity.kt  LeChengLoginActivity.kt  LeChengMomgr.java  LeChengRequest.java  LeChengUtils.java  MediaPlayerActivity.java  RemoteRepository.java  RetrofitHelper.java  RxBus.java  SignHelper.java
app/src/main/java/com/jetpack/: JetPackActivity.java  LiveDataActivity.kt  LiveDataViewModel.kt  NavigationActivity.java  PagingActivity.java  RoomActivity.java  WorkManagerActivity.java
app/src/main/java/com/jni/: HelloNDK.java  JniDemoActivity.java
app/src/main/java/com/kotlin/: KotlinDemoActivity.kt  KotlinUtils.kt  SensorActivity.kt
app/src/main/java/com/layout/: LayoutDemo1Activity.java  LayoutDemoActivity.java
app/src/main/java/com/media/: MP3PlayerActivity.java  MediaActivity.java  PlayStateListener.java
app/src/main/java/com/services/: HelloIntentService.kt  HelloService.kt  HelloServiceActivity.kt  JobScheduleHelper.java  MediaPlayerMgmt.java  MyAccessibilityService.java  MyAccessibilityServiceActivity.java  MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/spannableText/: MyClickableSpan.java  RoundRadiusTagSpan.java  SpannableActivity.java
app/src/main/java/com/surfaceview/: SnowBean.java  SurfaceViewActivity.java
app/src/main/java/com/whitelist/: WhiteDemoActivity.kt
app/src/main/jni/: Android.mk  Hello.cpp  Hello.h  com_jni_HelloNDK.cpp  com_jni_HelloNDK.h
app/src/main/res/anim/: pop_down.xml  pop_up.xml
app/src/main/res/drawable/: background_area_group_shape.xml  background_block_header.xml  background_block_header_bg.xml  background_block_header_bottom.xml  background_circus_16dp.xml  background_circus_3dp.xml  background_circus_5dp.xml  background_corner_10dp_green.xml  background_drawable_nature_bg.xml  background_linear_gradient.xml  background_lottie_view.xml  bulb_scale_50.xml  bulb_scale_80.xml  drawable_album.xml  drawable_bulb_scale.xml  drawable_flashlight.xml  drawable_flowlayout_item_background.xml  drawable_seekbar_style.xml  drawable_seekbar_thumb.xml  drawable_shape_corner_background.xml  drawable_svg_example.xml  drawable_vertical_seekbar.xml  drawable_video_progress_thumb.xml  lecheng_button_state.xml  loading_dialogfragment_rotation.xml  progressdrawable.xml  selector_fold_item.xml  selector_play_state.xml  selector_region_item.xml  selector_switch_selector.xml  shape_circle_background.xml  stroke_background.xml  thumbdrawable.xml
app/src/main/res/layout/: activity_abstract.xml  activity_action_bar.xml  activity_amap.xml  activity_animation.xml  activity_app_bar.xml  activity_article.xml  activity_barrage.xml  activity_bluetooth.xml  activity_bluetooth2.xml  activity_camera.xml  activity_camera_rotate.xml  activity_camera_snap.xml  activity_check_on_click.xml  activity_circle.xml  activity_compass.xml  activity_data_binding.xml  activity_data_binding2.xml  activity_deep_link.xml  activity_demo.xml  activity_devices_list.xml  activity_dialog.xml  activity_echarts.xml  activity_fold.xml  activity_frame_layout.xml  activity_frame_layout_item1.xml  activity_group.xml  activity_gson.xml  activity_gson2.xml  activity_h264.xml  activity_hello_service.xml  activity_home.xml  activity_image_view.xml  activity_jetpack.xml  activity_jni_demo.xml  activity_job.xml  activity_layout_demo.xml  activity_layout_demo1.xml  activity_le_cheng_demo.xml  activity_le_cheng_login.xml  activity_live_data.xml  (+84 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: appbar_menu.xml  menu_wifi_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths_share_img.xml  pref_example.xml  pref_general.xml  pref_headers.xml  preference_headers.xml
kotlin/: build.gradle
(+268 files in other folders)
