// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'

    repositories {
        google()
        mavenCentral()  // Maven Central repository
        maven { url 'https://repo1.maven.org/maven2/' }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:3.3.1'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
