<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 启动指定PreferenceFragment -->
    <header
        android:fragment="com.ilifesmart.preference.SettingActivity$GeneralPreferenceFragment"
        android:title="设置" />
    <!-- 启动指定Activity -->
    <header
        android:title="百度一下">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.baidu.com" />
    </header>

</preference-headers>