<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spannableText.SpannableActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/span_example"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="20dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foregroundColor"
                android:layout_weight="1"
                android:onClick="onMForegroundColorClicked"
                android:text="前景色"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backgroundColor"
                android:layout_weight="1"
                android:onClick="onMBackgroundColorClicked"
                android:text="背景色"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeSizeSpan"
                android:onClick="onMRelativeSizeSpanClicked"
                android:layout_weight="1"
                android:text="字体大小"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/strikethroughSpan"
                android:onClick="onMStrikethroughSpanClicked"
                android:layout_weight="1"
                android:text="删除线"
                />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/under_line"
                android:layout_weight="1"
                android:onClick="onMUnderLineClicked"
                android:text="下划线"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/super_script"
                android:onClick="onMSuperScriptClicked"
                android:text="上标"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sub_script"
                android:onClick="onMSubScriptClicked"
                android:text="下标"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/style"
                android:onClick="onMStyleClicked"
                android:text="字体样式"
                />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/image"
                android:onClick="onMImageClicked"
                android:text="图片样式"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/clickle_span"
                android:text="ClickableSpan"
                android:onClick="onViewClicked"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/round_radius_span"
                android:onClick="onRoundRadiusClicked"
                android:text="圆角标签"
                />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spanable_html1"
                android:onClick="onSetHtml"
                android:text="设置Html"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spanable_html2"
                android:onClick="onCancelHtml"
                android:text="取消Html"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spanable_html3"
                android:text="设置点击Html"
                android:onClick="onEnableHtml"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>
