<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ilifesmart.WifiInfoActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curr_wifo_info"
        android:text="获取Net信息"
        android:onClick="onClickGetNetInfo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_scan_wifo_info"
        android:text="Start Scan"
        android:onClick="startScanInfo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stop_scan_wifo_info"
        android:text="Stopt Scan"
        android:onClick="stopScanInfo"
        />

</LinearLayout>