<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ilifesmart.barrage.BarrageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.ilifesmart.ui.SurfaceVideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_cont"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >
            <TableRow>
                <CheckBox
                    android:id="@+id/barrage_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_background"
                    android:layout_marginLeft="2dp"
                    android:text="弹幕开关"
                    android:checked="true"
                    />
                <EditText
                    android:id="@+id/barrage_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_background"
                    android:layout_marginLeft="2dp"
                    android:hint="弹幕护体"
                    />
                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_background"
                    android:text="发射"
                    android:layout_marginLeft="2dp"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/speed_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_background"
                    android:layout_marginLeft="2dp"
                    android:onClick="onViewClicked"
                    android:text="倍速(0.5)"
                    />
                <Button
                    android:id="@+id/speed_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_background"
                    android:layout_marginLeft="2dp"
                    android:onClick="onViewClicked"
                    android:text="倍速(1.0)"
                    />
                <Button
                    android:id="@+id/speed_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_background"
                    android:layout_marginLeft="2dp"
                    android:onClick="onViewClicked"
                    android:text="倍速(1.5)"
                    />
                <Button
                    android:id="@+id/speed_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_background"
                    android:layout_marginLeft="2dp"
                    android:text="倍速(2.0)"
                    android:onClick="onViewClicked"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/videos"
        />

</LinearLayout>
