<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jni.JniDemoActivity"
    android:gravity="center"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_print"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="调用C函数(print)"
        android:onClick="onCPrintClicked"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_add"
        android:onClick="onCAddClicked"
        android:text="调用C函数(add)"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_string_append"
        android:text="调用C函数(Append)"
        android:onClick="onCStringAppendClicked"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/java_debug"
        android:text="C调用Java函数(debug)"
        android:onClick="onJavaDebugClicked"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/java_add"
        android:text="C调用Java函数(add)"
        android:onClick="onJavaAddClicked"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/java_print"
        android:text="C调用Java函数(print)"
        android:onClick="onJavaPrintClicked"
        />
</LinearLayout>
