<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ilifesmart.compass.CompassActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.6"
        >
        <com.ilifesmart.ui.EmbeddedCompassView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/compass"
            app:arrowColor="@android:color/holo_purple"
            app:outSideRadiusStrokerColor="@color/colorPrimary"
            app:stickColor="@android:color/holo_orange_light"
            android:layout_gravity="center"
            />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
