<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.imou.DevicesListActivity">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lecheng_user_logout"
            android:layout_gravity="center"
            android:text="注销"
            android:onClick="lecheng_user_logout"
            android:textAllCaps="false"
    />

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="0dp"
                                               android:layout_weight="1"
                                               android:id="@+id/lecheng_devices_recycler"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lecheng_category"
            android:layout_gravity="center"
            android:onClick="lecheng_user_logout"
            android:text="功能"
            android:textAllCaps="false"
    />
</LinearLayout>
