<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.services.HelloServiceActivity">


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_service"
            android:text="开启服务"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stop_service"
            android:text="关闭服务"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_fround_service"
            android:text="开启前台服务"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stop_fround_service"
            android:text="关闭前台服务"
            />

</LinearLayout>
