<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionBarActivity">


    <ImageView
        android:id="@+id/google"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/preview"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/dot1"
        app:layout_constraintEnd_toStartOf="@+id/dot1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="6dp"
        android:layout_height="6dp"

        android:background="@drawable/background_circus_3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dot2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/google"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/background_circus_5dp"
        app:layout_constraintBottom_toBottomOf="@id/dot1"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/dot3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot1"

        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/dot3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/background_circus_16dp"
        app:layout_constraintBottom_toBottomOf="@id/dot1"

        app:layout_constraintEnd_toStartOf="@+id/dot4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot2"

        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/dot4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/background_circus_5dp"
        app:layout_constraintBottom_toBottomOf="@id/dot1"

        app:layout_constraintEnd_toStartOf="@+id/dot5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot3"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/dot5"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/background_circus_3dp"
        app:layout_constraintBottom_toBottomOf="@id/dot1"

        app:layout_constraintEnd_toStartOf="@id/lifesmart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot4"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/lifesmart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/preview"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/dot1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/dot5"
        app:layout_constraintTop_toTopOf="@id/dot1" />


    <TextView
        android:id="@+id/links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Link LifeSmart with Google"
        android:textColor="#666666"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/requires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="left|center_vertical"
        android:text="The data that Google requires:"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/links"
        app:layout_constraintTop_toBottomOf="@id/links" />

    <TextView
        android:id="@+id/requires1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="· Your account information"
        android:textColor="#ffaaaaaa"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/requires"
        app:layout_constraintTop_toBottomOf="@id/requires" />

    <TextView
        android:id="@+id/requires2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="· Control your devices"
        android:textColor="#ffaaaaaa"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/requires1"
        app:layout_constraintTop_toBottomOf="@id/requires1" />

    <TextView
        android:id="@+id/policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="left|center_vertical"
        android:text="Review Google's Privacy Policy"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/links"
        app:layout_constraintTop_toBottomOf="@id/requires2" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/agree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#01214C"
        android:background="@drawable/background_corner_10dp_white"
        android:elevation="10dp"
        android:textAllCaps="false"
        />

    <Button
        android:layout_marginRight="16dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/agree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agree and link"
        android:background="@drawable/background_corner_10dp_green"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="@+id/cancel"
        android:elevation="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/agree"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="You can unlink anytime"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>