<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ilifesmart.ble.BluetoothActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blue_cap"
        android:onClick="onBluetoothCapacity"
        android:text="判断是否支持蓝牙"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blue_enable"
        android:text="打开蓝牙"
        android:visibility="gone"
        android:onClick="onMBlueEnableClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blue_start_scan"
        android:onClick="onMBlueStartScanClicked"
        android:text="搜索蓝牙设备"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blue_stop_scan"
        android:onClick="onMBlueStopScanClicked"
        android:text="停止搜索蓝牙设备"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ble_recyclerview"
        />
</LinearLayout>
