<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ilifesmart.cam3drotate.CameraRotateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:visibility="invisible"
        android:id="@+id/frame_cont"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintDimensionRatio="h,75:86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <include layout="@layout/framelayout_item_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/group_1"
            android:layout_height="match_parent"
            />
        <include layout="@layout/framelayout_item_view"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:id="@+id/group_2"
                 android:layout_height="match_parent"
            />
        <include layout="@layout/framelayout_item_view"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:id="@+id/group_3"
                 android:layout_height="match_parent"
            />
        <include layout="@layout/framelayout_item_view"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:id="@+id/group_4"
                 android:layout_height="match_parent"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_cont"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotate_orgx"
                android:text="ROTATE_ORGX"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotate_x"
                android:text="ROTATE_X"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotate_orgy"
                android:text="ROTATE_ORGY"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotate_y"
                android:text="ROTATE_Y"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotate_xy"
                android:text="ROTATE_XY"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotate_z"
                android:text="ROTATE_Z"
                />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
