<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:layout_marginVertical="4dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLE-Device-Name"
        android:gravity="left|center_vertical"
        android:layout_gravity="left"
        android:id="@+id/ble_name"
        android:layout_marginHorizontal="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLE-Device-Name"
        android:gravity="left|center_vertical"
        android:layout_gravity="left"
        android:id="@+id/ble_adress"
        android:layout_marginHorizontal="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_bright"
        />
</LinearLayout>
