<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:id="@+id/fold_item_cont"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="false"
        android:id="@+id/fold_item_check_box"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:id="@+id/fold_item_fold_title"
        android:text="Fold_Item"
        android:layout_gravity="center_vertical|left"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text=":123 :456 :78 :9"
        android:gravity="center_vertical|left"
        android:id="@+id/fold_item_fold_disp"
        android:layout_gravity="center_vertical|left"
        />
</LinearLayout>