<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@drawable/background_block_header"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/block_header_title"
        android:paddingLeft="26.8dp"
        android:gravity="center_vertical|left"
        android:layout_gravity="left|center_vertical"
        android:text="方块1"
        android:textColor="@color/block_header_titleColor"
        android:textSize="@dimen/block_header_titleSize"
        />
</FrameLayout>